<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../js files/bf_style.css">
		<script src="../js files/bf_code.js">
		</script>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>battlefield</title>
	</head>
	<body>
		<div id="bg_image">
			<div id="messageArea" >welcome to battleship</div>
				
		
				<table>
					<tr>
						<th></th>
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
						<th>5</th>
						<th>6</th>
					</tr>
					<tr>
						<th>A</th>
						<td id="A1"></td>
						<td id="A2"></td>
						<td id="A3"></td>
						<td id="A4"></td>
						<td id="A5"></td>
						<td id="A6"></td>
					</tr>
					<tr>
						<th>B</th>
						<td id="B1"></td>
						<td id="B2"></td>
						<td id="B3"></td>
						<td id="B4"></td>
						<td id="B5"></td>
						<td id="B6"></td>
					</tr>
					<tr>
						<th>C</th>
						<td id="C1"></td>
						<td id="C2"></td>
						<td id="C3"></td>
						<td id="C4"></td>
						<td id="C5"></td>
						<td id="C6"></td>
					</tr>
					<tr>
						<th>D</th>
						<td id="D1"></td>
						<td id="D2"></td>
						<td id="D3"></td>
						<td id="D4"></td>
						<td id="D5"></td>
						<td id="D6"></td>
					</tr>
					<tr>
						<th>E</th>
						<td id="E1"></td>
						<td id="E2"></td>
						<td id="E3"></td>
						<td id="E4"></td>
						<td id="E5"></td>
						<td id="E6"></td>
					</tr>
					<tr>
						<th>F</th>
						<td id="F1"></td>
						<td id="F2"></td>
						<td id="F3"></td>
						<td id="F4"></td>
						<td id="F5"></td>
						<td id="F6"></td>
					</tr>


				</table>
			<div id="userInputs">
				<form id="form" >
				<input id="gussInput" type="text" placeholder="A0">
				<input id="fireButton" type="button" value="FIRE!">
			</div>						
			</form>	
		</div>

		<div style="color: red;">Note:manually click the fire button/ dont user enter </div>
	</body>
</html>